/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

h1 {
    color: #333;
    font-weight: bold;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
}

/* Estilos do botão Voltar */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Estilos dos campos do formulário */
.form-label {
    font-weight: bold;
    color: #495057;
}

.form-select,
.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: none;
    font-size: 16px;
    color: #495057;
}

.form-select:focus,
.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Botão de Cadastrar */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-weight: bold;
    font-size: 18px;
    padding: 12px;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}

/* Mensagens de feedback */
.alert {
    font-weight: bold;
    text-align: center;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
